spring.application.name=gateway-service
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}
server.port=8888
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
